<!-- <h1>Restful Tasks API</h1>
<button (click)="getTasks()">Get All Tasks</button>
<div *ngFor="let task of tasks; let idx = index">

  <h4>{{task.name}}</h4>
  <button (click)="showInfo()">Show description</button>
</div> -->
<div id="container">
  <h2>Restful Tasks CRUD:
</h2>

<div class="side">
<h5>New Task</h5>
<p> {{ taskForm | json }}</p>
<form (submit)="create()">
  <input type="text" name="taskForm.name" [(ngModel)]="taskForm.name" placeholder="task"/><br>
  <input type="text" name="taskForm.description" [(ngModel)]="taskForm.description" placeholder="description" /><br>
  <input type="submit" value="Create Task">
</form>
<form *ngIf="editing" (submit)="update()">
  <h4>Edit Your Form</h4>
  <p> {{ editing | json }}</p>
  <input type="text" name="editing.name" [(ngModel)]="editing.name" ><br>
  <input type="text" name="editing.description" [(ngModel)]="editing.description"><br>
  <input type="submit" value="Update">
</form>
</div>

<div class="tasklist side">
    <h1>Task List</h1>
  <div *ngFor="let task of tasks" class="task">
    <h3>{{task.name}}</h3>
    <h5>{{task.description}}</h5>
    <button (click)="edit(task)">Vera Verto</button>
    <button (click)="delete(task)">Avada Kedavra</button>
  </div>
  
</div>
</div>

